artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4f0ba6cf1b5d4ae78b8587c71e0e3ebc
run_id: a8a8297471754599abdcbd28d51c9783
utc_time_created: '2023-05-08 05:20:57.279321'
