artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9d60f3f7f5c343409b21018e6928c03e
run_id: 6e01ba0e10ba4e62bdb18e5aceb54ca6
utc_time_created: '2023-05-08 10:18:03.909016'
