artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 46d94c54444142cfaf68426d1ef6b0a8
run_id: 294b92a9201443d48c71cb61d9bc17ab
utc_time_created: '2023-05-08 04:08:52.171945'
