artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: d4ce1f7e47ac4849ba4c38cadf4d5220
run_id: 65701e075cd940e4ac870233f1b8d35d
utc_time_created: '2023-05-08 04:08:53.277256'
