artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 74b43da327984089b269c7ffb2cfcbf9
run_id: 013540e1ad6e4fcda5e5afb779d1e50a
utc_time_created: '2023-05-08 05:45:22.762041'
