artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6904d6ebea9a4814a6df3deb1d7d1a3b
run_id: 9aeee56b05d04b2ea5f7189cb2a236b3
utc_time_created: '2023-05-08 10:18:05.447946'
