artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 144b515d03b14bff88db3ec61cb88b27
run_id: 1c1c0f024ce34dd3aa55078be6253d8b
utc_time_created: '2023-05-08 05:21:05.153599'
