artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a0bcca0ba88749bd96d0127d14863da1
run_id: 03c5489f4cf74a7f915f073cc68fd6a2
utc_time_created: '2023-05-08 05:36:32.608318'
