artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 82622b67fd8d420fa24a8a54c22677a5
run_id: e63f8b26ae3947b0b6eb80130c65a02d
utc_time_created: '2023-05-08 05:59:56.759793'
