artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0a11c01d75d7405a91e79eb5b269a302
run_id: 27c5e7e6e50d4eb9a74c586d786cdce5
utc_time_created: '2023-05-08 05:20:59.912526'
