artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6c71d5061c654cc0998b71fcfa0740b3
run_id: 8c9f8c6a23f3405bb468f401bb7024d7
utc_time_created: '2023-05-08 04:08:48.965227'
