artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a1c210f66e2f4206837d1f8d426a65e9
run_id: c91ab52c6fe640169a31bbc1b7e873f3
utc_time_created: '2023-05-08 05:59:54.278590'
